#Terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

#Status bar settings
set -g status 2
#set -g status-format[1] ""
set -g status-position top
set -g status-bg default
set -g status-fg white
set -g status-right ""
set -g status-left ""
setw -g automatic-rename off

setw -g window-status-format "#[fg=#999999]  #W  " 
setw -g window-status-current-format "#[fg=#dddddd]  #W  "

#Panes styling
set -g pane-border-status off
set -g pane-border-style fg="#616263"
set -g pane-active-border-style fg="#616263"

#se alt+arrow keys to move between panels 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind Up     
unbind Down   
unbind Left   
unbind Right 

#Use the mouse scroll wheel to scroll 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

